<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            /* background: url("./images/lake-6481492_1920.jpg") no-repeat center center / cover; */
            background: rgb(21, 49, 57);
        }
        .card{
            padding: 1rem;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 0.5rem;
        }
        .card>h1{
            text-decoration: underline;
            color: red;
            font-weight: 900;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>504</h1>
        <h3>Check your Internet connection.</h3>
    </div>
</body>
</html>